/* navigation section */
nav{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    background: white;
}
.nav-text-ul{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-right: 40px;
    list-style-type: none;
    /* text-decoration: none; */
}
.nav-image{
    height: 20px;
    width: 25px;
}
.nav-icon{
    /* justify-content: center; */
    align-items: center;
}
.nav-btn-icon{
    height: 15px;
    width: 15px;
    padding: 0px 5px 0px 5px;
    /* gap: 4px; */
}
/* banner section */
.banner{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* border: 1px solid red; */
}
.banner-text{
    margin: 60px;
    padding: 60px;
    list-style-type: none;
}
.banner-btn{
    margin: 10px;
    /* gap: 20px; */
}

img{
    margin: auto;
    /* padding-left: 50px; */
    width: 95%;
    height: 70%;
}
.btn{
    margin: 20px 20px 10px 0px;
    /* margin-left: 0;
    margin-right: 20px; */
    border-radius: 20%;
    padding: 10px;
}
/* online games section */



/* element hover section */
.hover-icon{
    padding: 170px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(5,1fr);
    /* place-items: center; */
    /* justify-content: center; */
    /* align-items: center; */
    gap: 10px;
}
.h-icon{
    place-items: center;
    font-size: 10px;
    height: 50px;
    width: 160px;
    text-align: center;
    /* border: 2px solid tomato; */
    border-radius: 20px;
    padding: 0%;
}
.h-icon:hover{
    border: 2px solid rgb(226, 39, 111);
    cursor: pointer;
}
.a {
    padding: 0px;
    height: 30px;
    width: 30px;
}

/* footer section */
footer{
    background: rgb(12, 12, 12);
}
.info-list{
    color: aliceblue;
    display: flex;
    gap: 20px;
    justify-content: center;
    list-style-type: none;
    /* margin: 50px; */
    padding: 20px;
    /* background: rgb(12, 12, 12); */
}
.foot-icon{
    height: 25px;
    width: 30px;
}
.foot-icon-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.list{
    height: 25px;
    width: 30px;
    /* padding: 20px; */
}
.footer-icon-list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content:center;
    align-items:center;
    gap: 5px;
    padding: 0% 42% 0% 42%;
    
}